{
    "name": "licorice-labs/cyclone-cms",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Wing Lian",
            "email": "wing.lian@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "LicoriceLabs\\CycloneCMS": "src/"
        }
    },
    "minimum-stability": "dev"
}
